{
  "name": "mqttwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmayutay/mqttWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmayutay/mqttWebApp/issues"
  },
  "homepage": "https://github.com/mmayutay/mqttWebApp#readme",
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    
  }
}
